ricardomeza/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "soy@ricardomeza.com"

inputs:
  MY_NAME:
    description: "Who to great"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

ricardomeza/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mercedes"